# SpringIntegrationIn10Minutes

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/ayukawa/: Bootstrap.java  Gateway.java  Shouter.java
src/main/resources/: applicationContext.xml
